
server.port=8090

server.servlet.context-path=/autoinsurance

spring.datasource.url=jdbc:postgresql://localhost:5432/autoinsurance_db
spring.datasource.username=postgres
spring.datasource.password=root


jwt_secret=@ut01nsur4nc3!


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=eliasmunetong@gmail.com
spring.mail.password=ptwlkkghcadymdtv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.jpa.show-sql=true